<a href="https://colab.research.google.com/github/samarth-mistry/data-analysis-pandas/blob/main/TextManipulation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
chicago = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/chicago.csv")
chicago.head(3)
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [8]:
chicago.nunique()
chicago["Department"] = chicago["Department"].astype('category')
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.2+ KB

lower upper title len

In [10]:
chicago["Name"].str.lower()

0            aaron,  elvia j
1          aaron,  jeffery m
2             aaron,  karina
3        aaron,  kimberlei r
4        abad jr,  vicente m
                ...
32058     zygowicz,  peter j
32059      zymantas,  mark e
32060    zyrkowski,  carlo e
32061    zyskowski,  dariusz
32062                    NaN
Name: Name, Length: 32063, dtype: object

In [12]:
chicago = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/chicago.csv").dropna(how="all")
chicago.head(3)
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1.2+ MB

In [15]:
# chicago["Department"]
chicago["Department"]=chicago["Department"].str.replace("MGMNT","MANGEMENT")
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANGEMENT,$106836.00

In [19]:
chicago["Employee Annual Salary"].str.replace("$","").astype('float')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

0         90744.0
1         84450.0
2         84450.0
3         89880.0
4        106836.0
           ...
32057     99528.0
32058     87384.0
32059     84450.0
32060     87384.0
32061    113664.0
Name: Employee Annual Salary, Length: 32062, dtype: float64

In [24]:
chicago["Position Title"]
chicago["Position Title"].str.lower()
mask=chicago["Position Title"].str.lower().str.contains('water')
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANGEMENT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANGEMENT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANGEMENT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANGEMENT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANGEMENT,$102440.00
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANGEMENT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANGEMENT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MANGEMENT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANGEMENT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANGEMENT,$102440.00

In [25]:
chicago[chicago["Position Title"].str.lower().str.startswith('water')]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANGEMENT,$90744.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANGEMENT,$82044.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MANGEMENT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MANGEMENT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MANGEMENT,$53172.00
...,...,...,...,...
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MANGEMENT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MANGEMENT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MANGEMENT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MANGEMENT,$78948.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANGEMENT,$89676.00

In [26]:
mask=chicago["Position Title"].str.lower().str.endswith('ist')
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MANGEMENT,$94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
...,...,...,...,...
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$74304.00
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,$94328.00

strip lstrip and rstrip

In [30]:
"   Hello  ".lstrip()
"   Hello  ".rstrip()
"   Hello  ".strip()

'Hello'

In [33]:
chicago["Name"]=chicago["Name"].str.strip()
chicago.head(3)

                Name    Position Title       Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MANGEMENT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER           POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER           POLICE              $84450.00

In [34]:
chicago["Position Title"]=chicago["Position Title"].str.lstrip().str.rstrip()
chicago.head(3)

                Name    Position Title       Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MANGEMENT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER           POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER           POLICE              $84450.00

In [42]:
chicago = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/chicago.csv").dropna(how="all")
chicago["Department"]=chicago["Department"].astype('category')
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [38]:
chicago.index
chicago.index=chicago.index.str.strip().str.title()

AttributeError: ignored

In [41]:
chicago.columns=chicago.columns.str.upper()

In [43]:
#SPLIT
"Hello my name is Samarth".split(" ")

['Hello', 'my', 'name', 'is', 'Samarth']

In [47]:
chicago["Name"].str.split(',').str.get(0).str.title().value_counts()

Williams     293
Johnson      244
Smith        241
Brown        185
Jones        183
            ...
Horkavy        1
Horn           1
Horne Jr       1
Horner         1
Zyskowski      1
Name: Name, Length: 13829, dtype: int64

In [50]:
chicago["Position Title"].str.split(" ").str.get(0).value_counts()

POLICE             10856
FIREFIGHTER-EMT     1509
SERGEANT            1186
POOL                 918
FIREFIGHTER          810
                   ...
DENTIST                1
ASSOC                  1
TELEPHONE              1
MAYOR                  1
PREPRESS               1
Name: Position Title, Length: 320, dtype: int64

In [55]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts()

MICHAEL     1153
JOHN         899
JAMES        676
ROBERT       622
JOSEPH       537
            ...
DEENA          1
CHERRISE       1
EARTHA         1
ERNIKA         1
MAC            1
Name: Name, Length: 5091, dtype: int64

In [57]:
chicago[["First Name","Last Name"]]=chicago["Name"].str.split(',',expand=True)
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA